sonar.projectKey=SonarSourceResearch_Unittest-Python-ultralytics
sonar.organization=sonarsourceresearch
sonar.python.coverage.reportPaths=coverage.xml
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
